<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1 class="titulo">J.b tenis</h1>
    </div>
   
    <div class="caixa">
        <div>
            <img class="my-img" src="https://acdn.mitiendanube.com/stores/001/155/809/products/img_1763-e4f7d48f24cb94e70417250345826007-1024-1024.jpg" alt="">
            <div class="content">
                <div ><b>tênis hocks preto</b></div>
                <div> valor R$390,90</div>
                <button class="btn-comprar">comprar</button>
            </div>
            
        </div> 

        <div> 
            <img class="my-img" src="https://acdn.mitiendanube.com/stores/001/155/809/products/img_2078-91319a2136c6a8a9de17138011715584-1024-1024.jpg" alt="">
            <div class="content"> 
            <div ><b>tênis hocks preto</b></div>
            <div> valor R$390,90</div>
            <button class="btn-comprar">comprar</button>
            </div>
            
        </div>

        <div>
            <img class="my-img" src="https://acdn.mitiendanube.com/stores/001/155/809/products/img_5400-6806a3074d0b28b1b117162989851777-1024-1024.jpg" alt="">
            <div class="content">
            <div ><b>tênis hocks preto</b></div>
            <div> valor R$390,90</div>
            <button class="btn-comprar">comprar</button>
            </div>
            
        </div>

        <div>
           <img class="my-img" src="https://acdn.mitiendanube.com/stores/001/155/809/products/image00003-2f68a5fdbe2a52558217139854545579-640-0.jpeg" alt="">
          <div class="content">
            <div><b>tênis vans preto</b></div>
            <div> valor R$269,99</div>
            <button class="btn-comprar">comprar</button>
          </div>
          
        </div>

        <div>
            <img class="my-img" src="https://acdn.mitiendanube.com/stores/001/155/809/products/image_20221215_162430_381_11-c3dedadcca6fe5176416794073757190-640-01-200db11ca5aa27c4a016794953191681-1024-1024.jpeg" alt="">
            <div class="content">
            <div><b>tênis tesla roxo camurça</b></div>
            <div> valor R$369,99</div>
            <button class="btn-comprar">comprar</button>
            </div>
            
        </div>
        
        <div>
            <img class="my-img" src="https://acdn.mitiendanube.com/stores/001/155/809/products/img_2317-d9bf9c08111737ddd017024067528530-1024-1024.jpg" alt="">
            <div class="content"> 
            <div><b>tênis qix vermelho camurça</b></div>
            <div> valor R$399,99</div>
            <button class="btn-comprar">comprar</button>
            </div>
           
        </div>

        <div>
            <img class="my-img" src="https://acdn.mitiendanube.com/stores/001/155/809/products/img_1004-f51c5360b87f3818bf17238245347472-1024-1024.jpg" alt="">
            <div class="content">
            <div><b>tênis ous preto e branco</b></div>
            <div> valor R$409,99</div> 
            <button class="btn-comprar">comprar</button>


            </div>
            
        </div>
    </div>

    
</body>
</html>
